EMAIL_USER=keepandtuvii@gmail.com
OAUTH_CLIENT_ID=770959567716-hu4glabc2flgeo86cd40ui8f3poao775.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=w3ciyKZgSxCfdvplk9JH7nNE
OAUTH_REFRESH_TOKEN=1//04hMV_BBpP-GECgYIARAAGAQSNwF-L9IrUlxC1rDkIEM7XpipTkrg99Qinktbwp-P6Dyk8SY79xii13GSjHV9-vaXyY_yeNJB6Kw
OAUTH_ACCESS_TOKEN=ya29.a0AW4Xtxi9MUW50PQJXz10t8UoRzdh9yePyoM1ldYZAUl0EK70tOy688NHdlsQblyyPbjZWOZm0A8R2MliIzX9b9CRIq8sxsXgXoiKaANd6q0FF9tYTqEX6P0Re10IA5Tg-zr_qzyrSTm2VsFNSFMCG51AuqedaeMHTxqJCZjpaCgYKAb8SARESFQHGX2Mi-tunP57_v556O1bhaQsURQ0175
